{
    "name": "joaonzangoii/laravel-mail-viewer",
    "description": "View all your mailables at a single place (fork of: joggapp/laravel-mail-viewer)",
    "license": "MIT",
    "authors": [
        {
            "name": "Harish Toshniwal",
            "email": "harish@jogg.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "JoaonzangoII\\MailViewer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoaonzangoII\\MailViewer\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.2",
        "illuminate/routing": "5.5.*|5.6.*|5.8.*|6.*",
        "illuminate/support": "5.5.*|5.6.*|5.8.*|6.*",
        "illuminate/database": "5.5.*|5.6.*|5.8.*|6.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~4.0",
        "phpunit/phpunit": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "JoaonzangoII\\MailViewer\\MailViewerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
